<html>

<head>
    <title>
        orm
    </title>
    <style>
        h1 {
            color: hotpink;
            font-style: unset;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 125px;


        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .game {
            height: 400px;
            width: 400px;
            border: 10px solid purple;
            margin: auto purple;
            background-image: url(https://stsci-opo.org/STScI-01EVT5SBNJGTCVK31KG7M53BV7.jpg);
            position: relative;


        }

        .snake {
            background-color: fuchsia;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 225px;
            top: 200px;

        }

        .snake1 {
            background-color: fuchsia;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 205px;
            top: 200px;
        }

        .snake2 {
            background-color: fuchsia;
            width: 20px;
            height: 20px;
            left: 185px;
            top: 200px;
            position: absolute;
        }

        .snake3 {
            background-color: fuchsia;
            width: 20px;
            height: 20px;
            left: 165px;
            top: 200px;
            position: absolute;
        }

        .snake4 {
            background-color: fuchsia;
            width: 20px;
            height: 20px;
            left: 165px;
            top: 180px;
            position: absolute;
        }

        .snake5 {
            background-color: fuchsia;
            width: 20px;
            height: 20px;
            left: 165px;
            top: 160px;
            position: absolute;
        }

        .snake6 {
            background-color: fuchsia;
            width: 20px;
            height: 20px;
            left: 145px;
            top: 160px;
            position: absolute;
        }

        .snake7 {
            background-color: fuchsia;
            width: 20px;
            height: 20px;
            left: 125px;
            top: 160px;
            position: absolute;
        }

        .apple {
            background-color: red;
            width: 20px;
            height: 20px;
            top: 200px;
            left: 300px;
            position: absolute;
        }

        a {
            background-color: deeppink;
            border: darkorchid;
            margin: 20px;
            padding: 10px;
            font-style: initial;
            font-family: monospace;
            font-size: 20px;
            border-radius: 20px;
            text-decoration: double;
            text-shadow: fuchsia;
            text-justify: auto;
            text-anchor: end;

        }
    </style>

</head>

<body>


    <h1>orm</h1>
    <a href="gissa-numret.html">GISSA SIFFRAN</a>

    <div class="game">
        <div class="snake changeColor"></div>
        <div class="snake1 changeColor"></div>
        <div class="snake2 changeColor"></div>
        <div class="snake3 changeColor"></div>
        <div class="snake4 changeColor"></div>
        <div class="snake5 changeColor"></div>
        <div class="snake6 changeColor"></div>
        <div class="snake7 changeColor"></div>
        <div class="apple"></div>
    </div>
    <script>
        var isRed = false
        var isBlue = false
        function changeAll(color) {
            var snakes = document.querySelectorAll(".changeColor")
            snakes.forEach(snake => snake.style.backgroundColor = color)
        }
        function changeColor(event) {
            console.log("Red", isRed, "Blue", isBlue)

            if (isRed == false && isBlue == false) {
                changeAll('red')
                isRed = true
            }
            else if (isRed == true) {
                isBlue = true
                changeAll('blue')
                isRed = false

            }
            else {
                isRed = false
                isBlue = false
                changeAll('fuchsia')
            }
        }
        var direction = "up";

        function moveSnake() {

            var gameLoop = window.setInterval(() => {
                console.log("ormen ror sig " + direction)
                var snakeHead = document.querySelector(".snake")
                console.log(snakeHead.offsetTop + 20)
                snakeHead.style.top = snakeHead.offsetTop + 20
                snakeHead.style.left = "245px"

                console.log("orm1 ror sig")
                var snakeHead1 = document.querySelector(".snake1")
                console.log(snakeHead1.offsetTop + 20)
                if (direction == "down") {
                    snakeHead1.style.top = snakeHead1.offsetTop + 20
                    snakeHead1.style.left = "225px"
                }
                if (snakeHead1.style.top == "380px" || snakeHead1.style.left == "380px") {
                    window.clearInterval(gameLoop)
                }



            }, 1000)
        }

        window.addEventListener(
            "keydown",
            (event) => {
                event.preventDefault();
                console.log(event.keyCode);
                if (40 == event.keyCode) {
                    console.log("down")
                    direction = "down"
                }

                if (39 == event.keyCode) {
                    console.log("right")
                    direction = "right"
                }

                if (37 == event.keyCode) {
                    console.log("left")
                    direction = "left"
                }

                if (38 == event.keyCode) {
                    console.log("up")
                    direction = "up"

                }
            }
        )



        function onSnakeClick() {
            changeColor()
        }
        document.querySelectorAll(".changeColor").forEach(element => element.addEventListener("click", onSnakeClick))
        moveSnake();
    </script>
</body>

</html>